%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 122 122 DC 2 1
text2 CODE 0 43F 43F 3C 2 1
text3 CODE 0 37B 37B 44 2 1
text4 CODE 0 562 562 24 2 1
text5 CODE 0 47B 47B 38 2 1
text6 CODE 0 267 267 68 2 1
text7 CODE 0 4B3 4B3 35 2 1
text8 CODE 0 53D 53D 25 2 1
text9 CODE 0 1FE 1FE 69 2 1
text10 CODE 0 2CF 2CF 5B 2 1
text11 CODE 0 3BF 3BF 42 2 1
text12 CODE 0 5C0 5C0 15 2 1
text13 CODE 0 586 586 20 2 1
text14 CODE 0 32A 32A 51 2 1
text15 CODE 0 5D5 5D5 D 2 1
text16 CODE 0 5A6 5A6 1A 2 1
text17 CODE 0 401 401 3E 2 1
text18 CODE 0 5EF 5EF A 2 1
text19 CODE 0 5F9 5F9 9 2 1
text20 CODE 0 602 602 9 2 1
text21 CODE 0 4E8 4E8 2E 2 1
text22 CODE 0 5E2 5E2 D 2 1
text23 CODE 0 613 613 7 2 1
maintext CODE 0 1C 1C 106 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 3D 3D 18 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 1D 1 1
strings STRING 0 516 516 27 2 1
clrtext CODE 0 60B 60B 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 55-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 55-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 61A-1FFF 2
ENTRY 3-3 2
ENTRY 61A-1FFF 2
CODE 3-3 2
CODE 61A-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 61A-1FFF 2
STRING 3-3 2
STRING 61A-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
F cinit CODE >896:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
F cinit CODE >899:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
F cinit CODE >940:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
10 cinit CODE >941:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
11 cinit CODE >942:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
12 cinit CODE >943:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
13 cinit CODE >944:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
18 cinit CODE >950:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
18 cinit CODE >952:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
19 cinit CODE >953:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
4 intentry CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
613 text23 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
613 text23 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5E2 text22 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5E2 text22 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5EE text22 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4E8 text21 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4E8 text21 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4ED text21 CODE >78:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4F0 text21 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4F5 text21 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4FE text21 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
503 text21 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
509 text21 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
50C text21 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
50D text21 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
510 text21 CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
510 text21 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
511 text21 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
515 text21 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
602 text20 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
602 text20 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
607 text20 CODE >42:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
60A text20 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5F9 text19 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5F9 text19 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5FE text19 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
601 text19 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5EF text18 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5EF text18 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5F4 text18 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5F8 text18 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
401 text17 CODE >13:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
402 text17 CODE >14:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
406 text17 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
40A text17 CODE >16:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
40A text17 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
40D text17 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
411 text17 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
413 text17 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
413 text17 CODE >22:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
414 text17 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
418 text17 CODE >25:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
41A text17 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
41A text17 CODE >27:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
41B text17 CODE >29:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
41F text17 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
421 text17 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
421 text17 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
422 text17 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
426 text17 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
428 text17 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
428 text17 CODE >37:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
429 text17 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
42D text17 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
42F text17 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
42F text17 CODE >42:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
430 text17 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
434 text17 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
436 text17 CODE >46:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
436 text17 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
437 text17 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
43B text17 CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
43D text17 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
43D text17 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
43E text17 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5A6 text16 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5A7 text16 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5AA text16 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5B0 text16 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5B3 text16 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5BC text16 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5BF text16 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5D5 text15 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5D5 text15 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5DB text15 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5E1 text15 CODE >66:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
32A text14 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
32A text14 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
330 text14 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
339 text14 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
33F text14 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
347 text14 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
34D text14 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
352 text14 CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
358 text14 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
35E text14 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
364 text14 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
36A text14 CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
370 text14 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
376 text14 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
37A text14 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
586 text13 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
587 text13 CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
58C text13 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
58F text13 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
595 text13 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
59C text13 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
59F text13 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5A5 text13 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5C0 text12 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5C1 text12 CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5C4 text12 CODE >97:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5CA text12 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5CD text12 CODE >99:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5D1 text12 CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5D4 text12 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3BF text11 CODE >103:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3BF text11 CODE >105:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3C2 text11 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3C7 text11 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3E0 text11 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3E9 text11 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
3FC text11 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
400 text11 CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
2CF text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2CF text10 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D6 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2D9 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DB text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2DD text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E1 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E4 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2E6 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2EC text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2EE text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2EF text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F0 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2F6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FA text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
2FE text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
300 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
304 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
308 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30B text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
30F text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
313 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
315 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
31B text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
320 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
323 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
325 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
329 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
1FE text9 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
1FE text9 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
201 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
205 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
208 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
20A text9 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
20C text9 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
210 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
213 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
215 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
219 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
21B text9 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
221 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
223 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
224 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
225 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
229 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22B text9 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
22F text9 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
233 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
234 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
238 text9 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23A text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
23C text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
240 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
244 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
247 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24A text9 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24B text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
24C text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
250 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
252 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
258 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
25D text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
260 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
262 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
266 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
53D text8 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53D text8 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
53F text8 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
543 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
545 text8 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
549 text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
54A text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
54E text8 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
550 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
551 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
555 text8 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
557 text8 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
55D text8 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
561 text8 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
4B3 text7 CODE >46:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4B6 text7 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4BA text7 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4C4 text7 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4CB text7 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4E3 text7 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
267 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
267 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
271 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
275 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
279 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
27B text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
27C text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
27E text6 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
285 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
289 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
28D text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
28F text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
296 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
298 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
29C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2A0 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2A4 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2A8 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2AB text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2AF text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2B3 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2B6 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2B7 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2B8 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2BE text6 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C0 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2C6 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
2CE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
47B text5 CODE >16:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
47B text5 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
47F text5 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
482 text5 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
48D text5 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
493 text5 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4AF text5 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4B0 text5 CODE >22:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4B1 text5 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4B2 text5 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
562 text4 CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
562 text4 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
565 text4 CODE >94:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
566 text4 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
569 text4 CODE >99:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
56A text4 CODE >104:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
56D text4 CODE >105:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
56E text4 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
56F text4 CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
570 text4 CODE >108:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
571 text4 CODE >130:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
575 text4 CODE >131:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
576 text4 CODE >134:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
585 text4 CODE >135:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
37B text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37B text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
37D text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
383 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
385 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
386 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
387 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38B text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
38D text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
391 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
395 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
396 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39C text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
39E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A2 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A6 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3A9 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AC text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AD text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3AE text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B2 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3B4 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3BA text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
3BE text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
43F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
43F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
447 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
449 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44A text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
44F text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
451 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
455 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
459 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45B text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
45F text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
463 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
466 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
469 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
46E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
470 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
476 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
47A text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
122 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
125 text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
127 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
128 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12E text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
137 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
138 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
139 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
148 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14D text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
150 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
153 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
156 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
162 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
166 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16A text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16D text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
16F text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
171 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
184 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
188 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
18D text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
197 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19D text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A6 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A8 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1A9 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D7 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1E9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F9 text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1FD text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1C maintext CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
1C maintext CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
21 maintext CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
26 maintext CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
2B maintext CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
33 maintext CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
3C maintext CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
41 maintext CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4A maintext CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
56 maintext CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5B maintext CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6A maintext CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
86 maintext CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
A6 maintext CODE >76:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
D5 maintext CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
F7 maintext CODE >78:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
FF maintext CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
115 maintext CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
60B clrtext CODE >927:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
60B clrtext CODE >928:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
60C clrtext CODE >929:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
60C clrtext CODE >930:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
60D clrtext CODE >931:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
60E clrtext CODE >932:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
60F clrtext CODE >933:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
610 clrtext CODE >934:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
611 clrtext CODE >935:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
612 clrtext CODE >936:C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@counter 3E 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hspace_0 61A 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
_Lcd_Init 654 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
_Lcd_Port 802 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
I2C_Master_Init@c 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 6F6 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Port 87E 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
?_map 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
_main 38 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_vol1 26 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Lcd_Write_Char B80 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
start 18 0 CODE 0 init C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___awdiv@sign 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decima1 22 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_Char BAA 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of___wmul AC4 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lwmod@divisor 3D 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of___awdiv 4CE 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__end_of___awmod 654 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__end_of___lldiv 59E 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__end_of___lwdiv 77E 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__end_of___lwmod 8F6 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
___stacklo 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
_dpowers A4C 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
_centesima1 20 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lwmod@dividend 3F 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lldiv@counter 41 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
map@value 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_Lcd_Write_String 77E 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
clear_ram0 C16 0 CODE 0 clrtext dist/default/production\I2C-Master.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_unidad1 24 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A4A 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 3FC 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_voltaje1 28 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A7A 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 61A 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr C26 0 CODE 0 text23 dist/default/production\I2C-Master.X.production.o
_map 966 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
_buffer 29 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_I2C_Master_Start C04 0 CODE 0 text20 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Write BDE 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
sprintf@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_String 802 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__end_of_isr C34 0 CODE 0 text23 dist/default/production\I2C-Master.X.production.o
__end_of_map 9D0 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Clear BC4 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__stringtab A2C 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.o
__end_of_Lcd_Cmd B80 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__ptext10 59E 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__ptext11 77E 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__ptext12 B80 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__ptext13 B0C 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__ptext14 654 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__ptext15 BAA 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__ptext16 B4C 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__ptext17 802 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__ptext18 BDE 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__ptext19 BF2 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
__ptext20 C04 0 CODE 0 text20 dist/default/production\I2C-Master.X.production.o
__ptext21 9D0 0 CODE 0 text21 dist/default/production\I2C-Master.X.production.o
__ptext22 BC4 0 CODE 0 text22 dist/default/production\I2C-Master.X.production.o
__ptext23 C26 0 CODE 0 text23 dist/default/production\I2C-Master.X.production.o
_Lcd_Clear BAA 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
___awdiv 3FC 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
___awmod 59E 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
_Lcd_Set_Cursor B0C 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
___lldiv 4CE 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
___lwdiv 6F6 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___lwmod 87E 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__pmaintext 38 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
map@inputmax 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
map@inputmin 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Init 966 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Read A2C 0 CODE 0 text21 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Stop C04 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Wait BDE 0 CODE 0 text22 dist/default/production\I2C-Master.X.production.o
__end_of__stringtab A4C 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Start C16 0 CODE 0 text20 dist/default/production\I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write BF2 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
map@outmax 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
map@outmin 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Set_Cursor B4C 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 40 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___awmod 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lwmod 3D 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 244 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 87E 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 6F6 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 AC4 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 8F6 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 4CE 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__ptext7 966 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__ptext8 A7A 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__ptext9 3FC 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
_sprintf 244 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 8F6 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Read 9D0 0 CODE 0 text21 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Stop BF2 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Wait BC4 0 CODE 0 text22 dist/default/production\I2C-Master.X.production.o
sprintf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@sp 50 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
___awmod@divisor 42 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 3D 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 51 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@f 41 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_main 244 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_dpowers A60 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
?_sprintf 41 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_setup B0C 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C-Master.X.production.o
_setup AC4 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C-Master.X.production.o
_Lcd_Cmd B4C 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__pstrings A2C 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text8 0 53D A7A DD 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 512 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 35 1
strings 0 516 A2C 27 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
