___lwdiv@dividend 74 0 COMMON 1
___lldiv@counter 41 0 BANK0 1
___awdiv@counter 3E 0 BANK0 1
sprintf@f 41 0 BANK0 1
___lwdiv@counter 79 0 COMMON 1
__S0 61A 0 ABS 0
__S1 7C 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Lcd_Write_String 401 0 CODE 0
_Lcd_Write_Char 5C0 0 CODE 0
__end_of___awdiv 267 0 CODE 0
_map 4B3 0 CODE 0
_isr 613 0 CODE 0
_PEIE 5E 0 ABS 0
_vol1 26 0 BANK0 1
?_map 42 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Lcd_Init 37B 0 CODE 0
_I2C_Master_Stop 5F9 0 CODE 0
?___awmod 42 0 BANK0 1
__end_of__stringtab 526 0 STRING 0
?___lwmod 3D 0 BANK0 1
map@value 4B 0 BANK0 1
__Hram 0 0 ABS 0
__end_of_map 4E8 0 CODE 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 76 0 COMMON 1
_setup 562 0 CODE 0
?_sprintf 41 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 72 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_Lcd_Init 32A 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__end_of_Lcd_Write_Char 5D5 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 4B 0 BANK0 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 72 0 COMMON 1
?___awdiv 78 0 COMMON 1
_Lcd_Port 401 0 CODE 0
_ANSELH 189 0 ABS 0
?___lwdiv 72 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 516 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 530 0 STRING 0
_centesima1 20 0 BANK0 1
_Lcd_Write_String 3BF 0 CODE 0
__end_of___awmod 32A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 5D5 0 CODE 0
sprintf@sp 50 0 BANK0 1
__end_of_I2C_Master_Wait 5EF 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3D 0 BANK0 1
__end_of_I2C_Master_Init 4B3 0 CODE 0
___awmod@sign 48 0 BANK0 1
_buffer 29 0 BANK0 1
saved_w 7E 0 ABS 0
__end_of_I2C_Master_Stop 602 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
___wmul 53D 0 CODE 0
__end_of_main 122 0 CODE 0
__end_of_Lcd_Cmd 5C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 72 0 COMMON 1
end_of_initialization 18 0 CODE 0
___awdiv@sign 3F 0 BANK0 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 74 0 COMMON 1
map@outmin 46 0 BANK0 1
_SSPCON2 91 0 ABS 0
__stringtab 516 0 STRING 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 516 0 STRING 0
_I2C_Master_Read 4E8 0 CODE 0
map@inputmin 42 0 BANK0 1
I2C_Master_Write@d 72 0 COMMON 1
_unidad1 24 0 BANK0 1
_decima1 22 0 BANK0 1
map@outmax 48 0 BANK0 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 586 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 122 0 CODE 0
__ptext2 43F 0 CODE 0
__ptext3 37B 0 CODE 0
__ptext4 562 0 CODE 0
__ptext5 47B 0 CODE 0
__ptext6 267 0 CODE 0
__ptext7 4B3 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__ptext8 53D 0 CODE 0
sprintf@val 4E 0 BANK0 1
__ptext9 1FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
Lcd_Write_String@a 75 0 COMMON 1
Lcd_Write_String@i 7A 0 COMMON 1
__end_of___lwdiv 3BF 0 CODE 0
_Lcd_Cmd 5A6 0 CODE 0
Lcd_Set_Cursor@temp 78 0 COMMON 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 2CF 0 CODE 0
___awmod 2CF 0 CODE 0
___lwmod 43F 0 CODE 0
__Hspace_0 61A 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 61A 0 CODE 0
_sprintf 122 0 CODE 0
__Hspace_1 7C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 72 0 COMMON 1
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 267 0 CODE 0
___awdiv 1FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 37B 0 CODE 0
__Lspace_3 0 0 ABS 0
_dpowers 526 0 STRING 0
__end_of_Lcd_Set_Cursor 5A6 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 1FE 0 CODE 0
map@inputmax 44 0 BANK0 1
__end_of_Lcd_Clear 5E2 0 CODE 0
clear_ram0 60B 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_I2C_Master_Start 602 0 CODE 0
sprintf@flag 4C 0 BANK0 1
__ptext10 2CF 0 CODE 0
__ptext20 602 0 CODE 0
__ptext11 3BF 0 CODE 0
__ptext21 4E8 0 CODE 0
__ptext12 5C0 0 CODE 0
__ptext22 5E2 0 CODE 0
__ptext13 586 0 CODE 0
__ptext23 613 0 CODE 0
sprintf@prec 4D 0 BANK0 1
__ptext14 32A 0 CODE 0
I2C_Master_Read@a 72 0 COMMON 1
__ptext15 5D5 0 CODE 0
__ptext16 5A6 0 CODE 0
__ptext17 401 0 CODE 0
___awmod@divisor 42 0 BANK0 1
__end_of___lwmod 47B 0 CODE 0
___lwmod@divisor 3D 0 BANK0 1
__ptext18 5EF 0 CODE 0
__ptext19 5F9 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 76 0 COMMON 1
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
Lcd_Write_Char@a 74 0 COMMON 1
___lldiv@divisor 72 0 COMMON 1
___awdiv@divisor 78 0 COMMON 1
___lwdiv@divisor 72 0 COMMON 1
__end_of_setup 586 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 5EF 0 CODE 0
_voltaje1 28 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 5F9 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_Port 43F 0 CODE 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 5E2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 562 0 CODE 0
start_initialization F 0 CODE 0
___lldiv@quotient 3D 0 BANK0 1
___awdiv@quotient 40 0 BANK0 1
__end_of_I2C_Master_Start 60B 0 CODE 0
___lwdiv@quotient 77 0 COMMON 1
_I2C_Master_Init 47B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__stringbase 525 0 STRING 0
Lcd_Cmd@a 75 0 COMMON 1
___awmod@dividend 44 0 BANK0 1
___lwmod@dividend 3F 0 BANK0 1
___awmod@counter 47 0 BANK0 1
___wmul@product 76 0 COMMON 1
___lwmod@counter 7B 0 COMMON 1
Lcd_Port@a 72 0 COMMON 1
I2C_Master_Init@c 42 0 BANK0 1
sprintf@c 51 0 BANK0 1
___lldiv@dividend 76 0 COMMON 1
___awdiv@dividend 7A 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 A2B CODE 8 0
cstackCOMMON 70 7B COMMON 70 1
bssBANK0 20 54 BANK0 20 1
strings A2C A79 STRING A2C 0
text8 A7A C33 CODE A7A 0
%locals
dist/default/production\I2C-Master.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAsfo8.s
896 F 0 CODE 0
899 F 0 CODE 0
940 F 0 CODE 0
941 10 0 CODE 0
942 11 0 CODE 0
943 12 0 CODE 0
944 13 0 CODE 0
950 18 0 CODE 0
952 18 0 CODE 0
953 19 0 CODE 0
927 60B 0 CODE 0
928 60B 0 CODE 0
929 60C 0 CODE 0
930 60C 0 CODE 0
931 60D 0 CODE 0
932 60E 0 CODE 0
933 60F 0 CODE 0
934 610 0 CODE 0
935 611 0 CODE 0
936 612 0 CODE 0
main.c
51 1C 0 CODE 0
52 1C 0 CODE 0
55 21 0 CODE 0
56 26 0 CODE 0
58 2B 0 CODE 0
59 33 0 CODE 0
68 3C 0 CODE 0
69 41 0 CODE 0
70 4A 0 CODE 0
71 56 0 CODE 0
72 5B 0 CODE 0
74 6A 0 CODE 0
75 86 0 CODE 0
76 A6 0 CODE 0
77 D5 0 CODE 0
78 F7 0 CODE 0
79 FF 0 CODE 0
80 115 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
505 122 0 CODE 0
550 125 0 CODE 0
553 127 0 CODE 0
555 128 0 CODE 0
558 12E 0 CODE 0
559 137 0 CODE 0
565 138 0 CODE 0
848 139 0 CODE 0
848 148 0 CODE 0
848 14D 0 CODE 0
848 150 0 CODE 0
848 153 0 CODE 0
1285 156 0 CODE 0
1287 162 0 CODE 0
1288 166 0 CODE 0
1289 16A 0 CODE 0
1289 16D 0 CODE 0
1331 16F 0 CODE 0
1332 171 0 CODE 0
1332 184 0 CODE 0
1332 188 0 CODE 0
1333 18D 0 CODE 0
1464 197 0 CODE 0
1465 19D 0 CODE 0
1498 1A6 0 CODE 0
1500 1A8 0 CODE 0
1515 1A9 0 CODE 0
1550 1D7 0 CODE 0
1500 1E0 0 CODE 0
553 1E9 0 CODE 0
1564 1F9 0 CODE 0
1567 1FD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
5 43F 0 CODE 0
12 43F 0 CODE 0
13 447 0 CODE 0
14 449 0 CODE 0
15 44A 0 CODE 0
15 44B 0 CODE 0
15 44F 0 CODE 0
16 451 0 CODE 0
14 455 0 CODE 0
19 459 0 CODE 0
19 45B 0 CODE 0
19 45F 0 CODE 0
20 463 0 CODE 0
20 466 0 CODE 0
21 469 0 CODE 0
21 46A 0 CODE 0
21 46E 0 CODE 0
22 470 0 CODE 0
24 476 0 CODE 0
25 47A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
5 37B 0 CODE 0
13 37B 0 CODE 0
14 37D 0 CODE 0
15 383 0 CODE 0
16 385 0 CODE 0
17 386 0 CODE 0
17 387 0 CODE 0
17 38B 0 CODE 0
18 38D 0 CODE 0
16 391 0 CODE 0
21 395 0 CODE 0
21 396 0 CODE 0
21 39A 0 CODE 0
22 39C 0 CODE 0
22 39E 0 CODE 0
22 3A2 0 CODE 0
23 3A6 0 CODE 0
23 3A9 0 CODE 0
24 3AC 0 CODE 0
26 3AD 0 CODE 0
26 3AE 0 CODE 0
26 3B2 0 CODE 0
27 3B4 0 CODE 0
29 3BA 0 CODE 0
30 3BE 0 CODE 0
main.c
90 562 0 CODE 0
93 562 0 CODE 0
94 565 0 CODE 0
98 566 0 CODE 0
99 569 0 CODE 0
104 56A 0 CODE 0
105 56D 0 CODE 0
106 56E 0 CODE 0
107 56F 0 CODE 0
108 570 0 CODE 0
130 571 0 CODE 0
131 575 0 CODE 0
134 576 0 CODE 0
135 585 0 CODE 0
I2C.c
16 47B 0 CODE 0
18 47B 0 CODE 0
19 47F 0 CODE 0
20 482 0 CODE 0
20 48D 0 CODE 0
20 493 0 CODE 0
21 4AF 0 CODE 0
22 4B0 0 CODE 0
23 4B1 0 CODE 0
24 4B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
5 267 0 CODE 0
13 267 0 CODE 0
14 271 0 CODE 0
14 275 0 CODE 0
15 279 0 CODE 0
16 27B 0 CODE 0
17 27C 0 CODE 0
17 27E 0 CODE 0
18 285 0 CODE 0
16 289 0 CODE 0
21 28D 0 CODE 0
21 28F 0 CODE 0
22 296 0 CODE 0
22 298 0 CODE 0
22 29C 0 CODE 0
22 2A0 0 CODE 0
22 2A4 0 CODE 0
23 2A8 0 CODE 0
23 2AB 0 CODE 0
23 2AF 0 CODE 0
23 2B3 0 CODE 0
24 2B6 0 CODE 0
26 2B7 0 CODE 0
26 2B8 0 CODE 0
26 2BE 0 CODE 0
27 2C0 0 CODE 0
29 2C6 0 CODE 0
30 2CE 0 CODE 0
main.c
46 4B3 0 CODE 0
47 4B6 0 CODE 0
47 4BA 0 CODE 0
47 4C4 0 CODE 0
47 4CB 0 CODE 0
47 4E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
15 53D 0 CODE 0
43 53D 0 CODE 0
45 53F 0 CODE 0
46 543 0 CODE 0
46 545 0 CODE 0
47 549 0 CODE 0
47 54A 0 CODE 0
47 54E 0 CODE 0
48 550 0 CODE 0
48 551 0 CODE 0
48 555 0 CODE 0
49 557 0 CODE 0
52 55D 0 CODE 0
53 561 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
5 1FE 0 CODE 0
13 1FE 0 CODE 0
14 201 0 CODE 0
15 205 0 CODE 0
15 208 0 CODE 0
16 20A 0 CODE 0
18 20C 0 CODE 0
19 210 0 CODE 0
19 213 0 CODE 0
20 215 0 CODE 0
22 219 0 CODE 0
23 21B 0 CODE 0
24 221 0 CODE 0
25 223 0 CODE 0
26 224 0 CODE 0
26 225 0 CODE 0
26 229 0 CODE 0
27 22B 0 CODE 0
25 22F 0 CODE 0
30 233 0 CODE 0
30 234 0 CODE 0
30 238 0 CODE 0
31 23A 0 CODE 0
31 23C 0 CODE 0
31 240 0 CODE 0
32 244 0 CODE 0
32 247 0 CODE 0
33 24A 0 CODE 0
35 24B 0 CODE 0
35 24C 0 CODE 0
35 250 0 CODE 0
36 252 0 CODE 0
38 258 0 CODE 0
39 25D 0 CODE 0
39 260 0 CODE 0
40 262 0 CODE 0
41 266 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
5 2CF 0 CODE 0
12 2CF 0 CODE 0
13 2D2 0 CODE 0
14 2D6 0 CODE 0
14 2D9 0 CODE 0
15 2DB 0 CODE 0
17 2DD 0 CODE 0
18 2E1 0 CODE 0
18 2E4 0 CODE 0
19 2E6 0 CODE 0
20 2EC 0 CODE 0
21 2EE 0 CODE 0
22 2EF 0 CODE 0
22 2F0 0 CODE 0
22 2F4 0 CODE 0
23 2F6 0 CODE 0
21 2FA 0 CODE 0
26 2FE 0 CODE 0
26 300 0 CODE 0
26 304 0 CODE 0
27 308 0 CODE 0
27 30B 0 CODE 0
28 30E 0 CODE 0
28 30F 0 CODE 0
28 313 0 CODE 0
29 315 0 CODE 0
31 31B 0 CODE 0
32 320 0 CODE 0
32 323 0 CODE 0
33 325 0 CODE 0
34 329 0 CODE 0
LCD.c
103 3BF 0 CODE 0
105 3BF 0 CODE 0
106 3C2 0 CODE 0
106 3C7 0 CODE 0
106 3E0 0 CODE 0
106 3E9 0 CODE 0
106 3FC 0 CODE 0
107 400 0 CODE 0
95 5C0 0 CODE 0
96 5C1 0 CODE 0
97 5C4 0 CODE 0
98 5CA 0 CODE 0
99 5CD 0 CODE 0
100 5D1 0 CODE 0
101 5D4 0 CODE 0
68 586 0 CODE 0
70 587 0 CODE 0
71 58C 0 CODE 0
72 58F 0 CODE 0
73 595 0 CODE 0
74 59C 0 CODE 0
75 59F 0 CODE 0
77 5A5 0 CODE 0
79 32A 0 CODE 0
80 32A 0 CODE 0
81 330 0 CODE 0
82 339 0 CODE 0
83 33F 0 CODE 0
84 347 0 CODE 0
85 34D 0 CODE 0
86 352 0 CODE 0
87 358 0 CODE 0
88 35E 0 CODE 0
89 364 0 CODE 0
90 36A 0 CODE 0
91 370 0 CODE 0
92 376 0 CODE 0
93 37A 0 CODE 0
63 5D5 0 CODE 0
64 5D5 0 CODE 0
65 5DB 0 CODE 0
66 5E1 0 CODE 0
55 5A6 0 CODE 0
56 5A7 0 CODE 0
57 5AA 0 CODE 0
58 5B0 0 CODE 0
59 5B3 0 CODE 0
60 5BC 0 CODE 0
61 5BF 0 CODE 0
13 401 0 CODE 0
14 402 0 CODE 0
15 406 0 CODE 0
16 40A 0 CODE 0
17 40A 0 CODE 0
19 40D 0 CODE 0
20 411 0 CODE 0
21 413 0 CODE 0
22 413 0 CODE 0
24 414 0 CODE 0
25 418 0 CODE 0
26 41A 0 CODE 0
27 41A 0 CODE 0
29 41B 0 CODE 0
30 41F 0 CODE 0
31 421 0 CODE 0
32 421 0 CODE 0
34 422 0 CODE 0
35 426 0 CODE 0
36 428 0 CODE 0
37 428 0 CODE 0
39 429 0 CODE 0
40 42D 0 CODE 0
41 42F 0 CODE 0
42 42F 0 CODE 0
44 430 0 CODE 0
45 434 0 CODE 0
46 436 0 CODE 0
47 436 0 CODE 0
49 437 0 CODE 0
50 43B 0 CODE 0
51 43D 0 CODE 0
52 43D 0 CODE 0
53 43E 0 CODE 0
I2C.c
65 5EF 0 CODE 0
67 5EF 0 CODE 0
68 5F4 0 CODE 0
69 5F8 0 CODE 0
55 5F9 0 CODE 0
57 5F9 0 CODE 0
58 5FE 0 CODE 0
59 601 0 CODE 0
39 602 0 CODE 0
41 602 0 CODE 0
42 607 0 CODE 0
43 60A 0 CODE 0
74 4E8 0 CODE 0
77 4E8 0 CODE 0
78 4ED 0 CODE 0
79 4F0 0 CODE 0
80 4F5 0 CODE 0
81 4FE 0 CODE 0
82 503 0 CODE 0
83 509 0 CODE 0
84 50C 0 CODE 0
85 50D 0 CODE 0
86 510 0 CODE 0
87 510 0 CODE 0
88 511 0 CODE 0
89 515 0 CODE 0
32 5E2 0 CODE 0
34 5E2 0 CODE 0
35 5EE 0 CODE 0
main.c
85 613 0 CODE 0
87 613 0 CODE 0
85 4 0 CODE 0
