%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C-Master.X.production.o
cinit CODE 0 F F D 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 1C 1C 1D7 2 1
text2 CODE 0 F91 F91 12 2 1
text3 CODE 0 64A 64A 3C 2 1
text4 CODE 0 547 547 44 2 1
text5 CODE 0 7B0 7B0 24 2 1
text6 CODE 0 686 686 38 2 1
text7 CODE 0 3DA 3DA 68 2 1
text8 CODE 0 6BE 6BE 35 2 1
text9 CODE 0 78B 78B 25 2 1
text10 CODE 0 371 371 69 2 1
text11 CODE 0 442 442 5B 2 1
text12 CODE 0 6F3 6F3 35 2 1
text13 CODE 0 728 728 35 2 1
text14 CODE 0 5CD 5CD 3F 2 1
text15 CODE 0 7F4 7F4 A 2 1
text16 CODE 0 F7B F7B 9 2 1
text17 CODE 0 F72 F72 9 2 1
text18 CODE 0 F69 F69 9 2 1
text19 CODE 0 75D 75D 2E 2 1
text20 CODE 0 4EF 4EF D 2 1
text21 CODE 0 FCE FCE 18 2 1
text22 CODE 0 FA3 FA3 15 2 1
text23 CODE 0 58B 58B 42 2 1
text24 CODE 0 FB8 FB8 16 2 1
text25 CODE 0 7D4 7D4 20 2 1
text26 CODE 0 49D 49D 52 2 1
text27 CODE 0 F84 F84 D 2 1
text28 CODE 0 FE6 FE6 1A 2 1
text29 CODE 0 60C 60C 3E 2 1
text30 CODE 0 F5A F5A 7 2 1
maintext CODE 0 1F3 1F3 17E 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
cstackBANK0 BANK0 1 43 43 1D 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 23 1 1
strings STRING 0 500 500 47 2 1
clrtext CODE 0 F61 F61 8 2 1
config CONFIG 4 2007 2007 2 2 1
$C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 60-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 4FC-4FF 2
CONST 7FE-F59 2
CONST 1000-1FFF 2
ENTRY 3-3 2
ENTRY 4FC-4FF 2
ENTRY 7FE-F59 2
ENTRY 1000-1FFF 2
CODE 3-3 2
CODE 4FC-4FF 2
CODE 7FE-F59 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 4FC-4FF 2
STRCODE 7FE-F59 2
STRCODE 1000-1FFF 2
STRING 3-3 2
STRING 4FC-4FF 2
STRING 7FE-F59 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C-Master.X.production.o
F cinit CODE >955:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F cinit CODE >958:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F cinit CODE >1017:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
10 cinit CODE >1018:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
11 cinit CODE >1019:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
12 cinit CODE >1020:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
13 cinit CODE >1021:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
18 cinit CODE >1027:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
18 cinit CODE >1029:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
19 cinit CODE >1030:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
4 intentry CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
F5A text30 CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
F5A text30 CODE >109:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
60C text29 CODE >13:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
60D text29 CODE >14:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
611 text29 CODE >15:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
615 text29 CODE >16:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
615 text29 CODE >17:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
618 text29 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
61C text29 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
61E text29 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
61E text29 CODE >22:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
61F text29 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
623 text29 CODE >25:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
625 text29 CODE >26:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
625 text29 CODE >27:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
626 text29 CODE >29:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
62A text29 CODE >30:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
62C text29 CODE >31:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
62C text29 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
62D text29 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
631 text29 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
633 text29 CODE >36:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
633 text29 CODE >37:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
634 text29 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
638 text29 CODE >40:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
63A text29 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
63A text29 CODE >42:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
63B text29 CODE >44:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
63F text29 CODE >45:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
641 text29 CODE >46:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
641 text29 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
642 text29 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
646 text29 CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
648 text29 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
648 text29 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
649 text29 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FE6 text28 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FE7 text28 CODE >56:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FEA text28 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FF0 text28 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FF3 text28 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FFC text28 CODE >60:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FFF text28 CODE >61:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
F84 text27 CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
F84 text27 CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
F8A text27 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
F90 text27 CODE >66:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
49D text26 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
49D text26 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4A3 text26 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4AC text26 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4B2 text26 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4BB text26 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4C1 text26 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4C5 text26 CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4CB text26 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4D1 text26 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4D7 text26 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4DD text26 CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4E3 text26 CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4E9 text26 CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
4EE text26 CODE >93:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7D4 text25 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7D5 text25 CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7DA text25 CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7DD text25 CODE >72:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7E3 text25 CODE >73:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7EA text25 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7ED text25 CODE >75:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
7F3 text25 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FB8 text24 CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FB9 text24 CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FBC text24 CODE >97:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FC2 text24 CODE >98:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FC5 text24 CODE >99:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FCA text24 CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FCD text24 CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
58B text23 CODE >103:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
58B text23 CODE >105:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
58E text23 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
593 text23 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5AC text23 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5B5 text23 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5C8 text23 CODE >106:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
5CC text23 CODE >107:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\LCD.c
FA3 text22 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FA4 text22 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FA5 text22 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FA9 text22 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FAD text22 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FAF text22 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FB1 text22 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FB6 text22 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FB7 text22 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul8.c
FCE text21 CODE >203:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
FCF text21 CODE >205:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
FD7 text21 CODE >205:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
FDA text21 CODE >205:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
FE4 text21 CODE >206:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
FE5 text21 CODE >207:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
4EF text20 CODE >32:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4EF text20 CODE >34:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
4FB text20 CODE >35:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
75D text19 CODE >74:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
75D text19 CODE >77:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
762 text19 CODE >78:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
765 text19 CODE >79:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
76A text19 CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
773 text19 CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
778 text19 CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
77E text19 CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
781 text19 CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
782 text19 CODE >85:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
785 text19 CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
785 text19 CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
786 text19 CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
78A text19 CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F69 text18 CODE >47:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F69 text18 CODE >49:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F6E text18 CODE >50:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F71 text18 CODE >51:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F72 text17 CODE >39:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F72 text17 CODE >41:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F77 text17 CODE >42:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F7A text17 CODE >43:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F7B text16 CODE >55:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F7B text16 CODE >57:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F80 text16 CODE >58:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
F83 text16 CODE >59:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
7F4 text15 CODE >65:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
7F4 text15 CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
7F9 text15 CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
7FD text15 CODE >69:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
5CD text14 CODE >162:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5CE text14 CODE >163:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5CE text14 CODE >164:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5D3 text14 CODE >165:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5DC text14 CODE >166:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5E8 text14 CODE >167:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5ED text14 CODE >168:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
5F6 text14 CODE >169:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
600 text14 CODE >170:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
605 text14 CODE >171:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
60A text14 CODE >172:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
60B text14 CODE >173:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
728 text13 CODE >181:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
72B text13 CODE >182:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
73A text13 CODE >183:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
74B text13 CODE >184:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
75C text13 CODE >185:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6F3 text12 CODE >175:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6F6 text12 CODE >176:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
705 text12 CODE >177:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
716 text12 CODE >178:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
727 text12 CODE >179:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
442 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
442 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
445 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
449 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44C text11 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
44E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
450 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
454 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
457 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
459 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
45F text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
461 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
462 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
463 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
467 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
469 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
46D text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
471 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
473 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
477 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47B text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
47E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
481 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
482 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
486 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
488 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
48E text11 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
493 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
496 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
498 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
49C text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awmod.c
371 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
371 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
374 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
378 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37B text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37D text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
37F text10 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
383 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
386 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
388 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
38E text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
394 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
396 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
397 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
398 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
39E text10 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A6 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3A7 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AB text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AD text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3AF text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B3 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3B7 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BA text10 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BD text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BE text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3BF text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C3 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3C5 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3CB text10 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D0 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D3 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D5 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
3D9 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\awdiv.c
78B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
78B text9 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
78D text9 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
791 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
793 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
797 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
798 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
79C text9 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
79E text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
79F text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7A3 text9 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7A5 text9 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7AB text9 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
7AF text9 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\Umul16.c
6BE text8 CODE >52:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6C1 text8 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6C5 text8 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6CF text8 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6D6 text8 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
6EE text8 CODE >53:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
3DA text7 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3DA text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3E4 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3E8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3EC text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3EE text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3EF text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3F1 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3F8 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
3FC text7 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
400 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
402 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
409 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
40B text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
40F text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
413 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
417 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
41B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
41E text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
422 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
426 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
429 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
42A text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
42B text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
431 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
433 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
439 text7 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
441 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\__lldiv.c
686 text6 CODE >16:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
686 text6 CODE >18:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
68A text6 CODE >19:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
68D text6 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
698 text6 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
69E text6 CODE >20:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
6BA text6 CODE >21:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
6BB text6 CODE >22:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
6BC text6 CODE >23:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
6BD text6 CODE >24:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\I2C.c
7B0 text5 CODE >112:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7B0 text5 CODE >115:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7B3 text5 CODE >116:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7B4 text5 CODE >120:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7B7 text5 CODE >121:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7B8 text5 CODE >126:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7BB text5 CODE >127:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7BC text5 CODE >128:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7BD text5 CODE >129:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7BE text5 CODE >130:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7BF text5 CODE >152:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7C3 text5 CODE >153:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7C4 text5 CODE >156:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
7D3 text5 CODE >157:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
547 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
547 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
549 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
54F text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
551 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
552 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
553 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
557 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
559 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
55D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
561 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
562 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
566 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
568 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
56E text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
572 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
575 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
578 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
579 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
57E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
580 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
586 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
58A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwdiv.c
64A text3 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
64A text3 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
652 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
654 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
655 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
656 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65A text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
65C text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
660 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
664 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
666 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
66E text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
671 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
674 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
675 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
679 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
67B text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
681 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
685 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\lwmod.c
F91 text2 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
F92 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
F95 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
F9B text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
FA2 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\isdigit.c
1C text1 CODE >505:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F text1 CODE >550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
21 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
22 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
28 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
31 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
32 text1 CODE >563:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
34 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
36 text1 CODE >596:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
36 text1 CODE >597:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
37 text1 CODE >598:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
3B text1 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
46 text1 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4B text1 CODE >601:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
4E text1 CODE >614:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
5E text1 CODE >615:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
62 text1 CODE >617:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
77 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
81 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
86 text1 CODE >618:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
8E text1 CODE >619:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text1 CODE >843:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
9F text1 CODE >844:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A0 text1 CODE >845:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
A1 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B2 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
B7 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BA text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
BD text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C0 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C3 text1 CODE >1277:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
C7 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D3 text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
D7 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DB text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
DE text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
E1 text1 CODE >1312:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
ED text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
EF text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
102 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
106 text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
10B text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
115 text1 CODE >1371:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
121 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
123 text1 CODE >1372:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
127 text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12A text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
12E text1 CODE >1407:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
132 text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13A text1 CODE >1408:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
13E text1 CODE >1410:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
142 text1 CODE >1413:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
146 text1 CODE >1418:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
14C text1 CODE >1419:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
155 text1 CODE >1441:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
15B text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
166 text1 CODE >1443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
171 text1 CODE >1450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
177 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
182 text1 CODE >1456:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
18C text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
192 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19B text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19D text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
19E text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1CC text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1D5 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1DE text1 CODE >553:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1EE text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F2 text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c90\common\doprnt.c
1F3 maintext CODE >63:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
1F3 maintext CODE >64:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
1F8 maintext CODE >67:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
1FD maintext CODE >68:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
202 maintext CODE >70:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
20A maintext CODE >71:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
213 maintext CODE >80:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
218 maintext CODE >81:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
221 maintext CODE >82:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
22D maintext CODE >83:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
232 maintext CODE >84:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
241 maintext CODE >86:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
25D maintext CODE >87:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
27D maintext CODE >88:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
2AC maintext CODE >89:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
2CE maintext CODE >90:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
2D6 maintext CODE >91:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
2EC maintext CODE >92:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
2F5 maintext CODE >94:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
301 maintext CODE >95:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
309 maintext CODE >96:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
328 maintext CODE >97:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
331 maintext CODE >99:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
33D maintext CODE >100:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
345 maintext CODE >101:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
364 maintext CODE >102:C:\Users\Gabriel\OneDrive - Universidad del Valle de Guatemala\Documentos\Universidad\Sexto Semestre\Tareas\Electrónica Digital 2\Labs\ED2_Lab_04\I2C-Master.X\main.c
F61 clrtext CODE >1004:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F61 clrtext CODE >1005:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F62 clrtext CODE >1006:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F62 clrtext CODE >1007:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F63 clrtext CODE >1008:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F64 clrtext CODE >1009:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F65 clrtext CODE >1010:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F66 clrtext CODE >1011:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F67 clrtext CODE >1012:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
F68 clrtext CODE >1013:C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lwmod@counter 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
Read_Time@h 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
Read_Time@m 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
Read_Time@s 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_Lcd_Init 93A 0 CODE 0 text26 dist/default/production\I2C-Master.X.production.o
_Lcd_Port C18 0 CODE 0 text29 dist/default/production\I2C-Master.X.production.o
I2C_Master_Init@c 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Bcd_to_Dec@bcd 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Bcd_to_Dec@dec 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Init 9DE 0 CODE 0 text26 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Port C94 0 CODE 0 text29 dist/default/production\I2C-Master.X.production.o
?_map 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Read B9A 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
_hora 40 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_main 3E6 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
_vol1 26 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_Lcd_Write_Char 1F70 0 CODE 0 text24 dist/default/production\I2C-Master.X.production.o
start 18 0 CODE 0 init C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
Lcd_Port@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___wmul 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
I2C_Master_Read@a 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
___bmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___awdiv@sign 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decima1 22 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_Char 1F9C 0 CODE 0 text24 dist/default/production\I2C-Master.X.production.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___awdiv@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Read_Date@month 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of___bmul 1F70 0 CODE 0 text22 dist/default/production\I2C-Master.X.production.o
__end_of___wmul F60 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___bmul@multiplier 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___awdiv@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lwmod@divisor 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of___awdiv 7B4 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__end_of___awmod 93A 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__end_of___lldiv 884 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__end_of___lwdiv B16 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__end_of___lwmod D0C 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
___stacklo 0 0 ABS 0 - C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
_dpowers A20 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
_centesima1 20 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Read_Date EBA 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__end_of_Read_Time E50 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
___lwdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@temp 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___lwmod@dividend 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lldiv@counter 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_Read_Date E50 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
_Read_Time DE6 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
map@value 51 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_Lcd_Write_String B16 0 CODE 0 text23 dist/default/production\I2C-Master.X.production.o
clear_ram0 1EC2 0 CODE 0 clrtext dist/default/production\I2C-Master.X.production.o
__pcstackBANK0 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_unidad1 24 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_isdigit$835 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase A1E 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
___lwdiv@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
I2C_Master_Write@d 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1ED2 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__end_of_sprintf 3E6 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
_Bcd_to_Dec 1F9C 0 CODE 0 text21 dist/default/production\I2C-Master.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__end_of_isdigit 1F46 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_voltaje1 28 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 1F46 0 CODE 0 text22 dist/default/production\I2C-Master.X.production.o
___wmul F16 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_ano 3D 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_dia 3F 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_isr 1EB4 0 CODE 0 text30 dist/default/production\I2C-Master.X.production.o
_map D7C 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
_mes 3E 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
_buffer 29 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_I2C_Master_Start 1EE4 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Write FE8 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
sprintf@val 53 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Write_String B9A 0 CODE 0 text23 dist/default/production\I2C-Master.X.production.o
__end_of_isr 1EC2 0 CODE 0 text30 dist/default/production\I2C-Master.X.production.o
__end_of_map DE6 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Clear 1F22 0 CODE 0 text27 dist/default/production\I2C-Master.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__stringtab A00 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_String@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Gabriel\AppData\Local\Temp\xcAs27c.o
Read@dato 7B 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__end_of_Bcd_to_Dec 1FCC 0 CODE 0 text21 dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Cmd 2000 0 CODE 0 text28 dist/default/production\I2C-Master.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 4D 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_minuto 41 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@flag 55 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@prec 51 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__ptext10 6E2 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
__ptext11 884 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
__ptext12 DE6 0 CODE 0 text12 dist/default/production\I2C-Master.X.production.o
__ptext13 E50 0 CODE 0 text13 dist/default/production\I2C-Master.X.production.o
__ptext14 B9A 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__ptext15 FE8 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__ptext16 1EF6 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__ptext17 1EE4 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__ptext18 1ED2 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__ptext19 EBA 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
__ptext20 9DE 0 CODE 0 text20 dist/default/production\I2C-Master.X.production.o
__ptext21 1F9C 0 CODE 0 text21 dist/default/production\I2C-Master.X.production.o
__ptext22 1F46 0 CODE 0 text22 dist/default/production\I2C-Master.X.production.o
__ptext23 B16 0 CODE 0 text23 dist/default/production\I2C-Master.X.production.o
__ptext24 1F70 0 CODE 0 text24 dist/default/production\I2C-Master.X.production.o
__ptext25 FA8 0 CODE 0 text25 dist/default/production\I2C-Master.X.production.o
__ptext26 93A 0 CODE 0 text26 dist/default/production\I2C-Master.X.production.o
__ptext27 1F08 0 CODE 0 text27 dist/default/production\I2C-Master.X.production.o
__ptext28 1FCC 0 CODE 0 text28 dist/default/production\I2C-Master.X.production.o
__ptext29 C18 0 CODE 0 text29 dist/default/production\I2C-Master.X.production.o
__ptext30 1EB4 0 CODE 0 text30 dist/default/production\I2C-Master.X.production.o
_Lcd_Clear 1F08 0 CODE 0 text27 dist/default/production\I2C-Master.X.production.o
___awdiv 6E2 0 CODE 0 text10 dist/default/production\I2C-Master.X.production.o
___awmod 884 0 CODE 0 text11 dist/default/production\I2C-Master.X.production.o
_Lcd_Set_Cursor FA8 0 CODE 0 text25 dist/default/production\I2C-Master.X.production.o
___lldiv 7B4 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
___lwdiv A8E 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
___lwmod C94 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__pmaintext 3E6 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
map@inputmax 4A 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
map@inputmin 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lwdiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?_I2C_Master_Read 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_segundo 42 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Init D7C 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Read F16 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Stop 1F08 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Wait 9F8 0 CODE 0 text20 dist/default/production\I2C-Master.X.production.o
__end_of__stringtab A20 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
__end_of_I2C_Master_Start 1EF6 0 CODE 0 text17 dist/default/production\I2C-Master.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write FFC 0 CODE 0 text15 dist/default/production\I2C-Master.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
map@outmax 4E 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
map@outmin 4C 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
__end_of_Lcd_Set_Cursor FE8 0 CODE 0 text25 dist/default/production\I2C-Master.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Set_Cursor@b 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 46 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
?___awdiv 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___awmod 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lwdiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lwdiv 72 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
?___lwmod 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 4A 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__ptext1 38 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__ptext2 1F22 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__ptext3 C94 0 CODE 0 text3 dist/default/production\I2C-Master.X.production.o
__ptext4 A8E 0 CODE 0 text4 dist/default/production\I2C-Master.X.production.o
__ptext5 F60 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__ptext6 D0C 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
__ptext7 7B4 0 CODE 0 text7 dist/default/production\I2C-Master.X.production.o
__ptext8 D7C 0 CODE 0 text8 dist/default/production\I2C-Master.X.production.o
__ptext9 F16 0 CODE 0 text9 dist/default/production\I2C-Master.X.production.o
_sprintf 38 0 CODE 0 text1 dist/default/production\I2C-Master.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D0C 0 CODE 0 text6 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Read EBA 0 CODE 0 text19 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Stop 1EF6 0 CODE 0 text16 dist/default/production\I2C-Master.X.production.o
_I2C_Master_Wait 9DE 0 CODE 0 text20 dist/default/production\I2C-Master.X.production.o
sprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@sp 58 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_isdigit 1F22 0 CODE 0 text2 dist/default/production\I2C-Master.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_I2C_Master_RepeatedStart 1EE4 0 CODE 0 text18 dist/default/production\I2C-Master.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
___awmod@divisor 48 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Read@address 7A 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Cmd@a 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
Read_Date@d 45 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
Read_Date@y 44 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
___lldiv@quotient 43 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@c 59 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
sprintf@f 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
__end_of_Read C18 0 CODE 0 text14 dist/default/production\I2C-Master.X.production.o
__end_of_main 6E2 0 CODE 0 maintext dist/default/production\I2C-Master.X.production.o
isdigit@c 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_dpowers A34 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
?_sprintf 47 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\I2C-Master.X.production.o
__end_of_setup FA8 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\I2C-Master.X.production.o
_setup F60 0 CODE 0 text5 dist/default/production\I2C-Master.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\I2C-Master.X.production.o
sprintf@width 56 0 BANK0 1 cstackBANK0 dist/default/production\I2C-Master.X.production.o
_Lcd_Cmd 1FCC 0 CODE 0 text28 dist/default/production\I2C-Master.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\I2C-Master.X.production.o
___bmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C-Master.X.production.o
__pstrings A00 0 STRING 0 strings dist/default/production\I2C-Master.X.production.o
___wmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
Lcd_Write_Char@a 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C-Master.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 F91 1F22 12 2
text4 0 547 A8E 2B7 2
text16 0 F7B 1EF6 9 2
text17 0 F72 1EE4 9 2
text18 0 F69 1ED2 9 2
text21 0 FCE 1F9C 18 2
text22 0 FA3 1F46 15 2
text24 0 FB8 1F70 16 2
text27 0 F84 1F08 D 2
text28 0 FE6 1FCC 1A 2
text30 0 F5A 1EB4 7 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 4F8 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 40 1
strings 0 500 A00 47 2
clrtext 0 F61 1EC2 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
