Version 4.0 HI-TECH Software Intermediate Code
"1709 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1709:     struct {
[s S63 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S63 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE ]
"1708
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1708: typedef union {
[u S62 `S63 1 ]
[n S62 . . ]
"1719
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1719: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS62 ~T0 @X0 0 e@140 ]
"544
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 544:     struct {
[s S19 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S19 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF ]
"543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 543: typedef union {
[u S18 `S19 1 ]
[n S18 . . ]
"554
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 554: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS18 ~T0 @X0 0 e@12 ]
"1252
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1252:     struct {
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1258
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1258:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1268
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1268:     struct {
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1272
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1272:     struct {
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1251
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1251: typedef union {
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1277
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1277: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"2984
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2984:     struct {
[s S116 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . VCFG0 VCFG1 . ADFM ]
"2983
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2983: typedef union {
[u S115 `S116 1 ]
[n S115 . . ]
"2992
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2992: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS115 ~T0 @X0 0 e@159 ]
"19 ./ADC_setup.h
[; ;./ADC_setup.h: 19: void adc_change_channel(int channel);
[v _adc_change_channel `(v ~T0 @X0 0 ef1`i ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.40\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1239 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1239: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"3388
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3450
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3450: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"55 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 ADC_setup.c
[; ;ADC_setup.c: 15: void adc_init(int channel){
[v _adc_init `(v ~T0 @X0 1 ef1`i ]
{
[e :U _adc_init ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"17
[; ;ADC_setup.c: 17:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"18
[; ;ADC_setup.c: 18:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"20
[; ;ADC_setup.c: 20:     ADCON0bits.ADCS1 = 0;
[e = . . _ADCON0bits 1 7 -> -> 0 `i `uc ]
"21
[; ;ADC_setup.c: 21:     ADCON0bits.ADCS0 = 1;
[e = . . _ADCON0bits 1 6 -> -> 1 `i `uc ]
"23
[; ;ADC_setup.c: 23:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 0 2 -> -> 0 `i `uc ]
"24
[; ;ADC_setup.c: 24:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 0 1 -> -> 0 `i `uc ]
"26
[; ;ADC_setup.c: 26:     ADCON1bits.ADFM = 0;
[e = . . _ADCON1bits 0 4 -> -> 0 `i `uc ]
"28
[; ;ADC_setup.c: 28:     adc_change_channel(channel);
[e ( _adc_change_channel (1 _channel ]
"30
[; ;ADC_setup.c: 30:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"31
[; ;ADC_setup.c: 31:     _delay((unsigned long)((100)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"32
[; ;ADC_setup.c: 32: }
[e :UE 138 ]
}
"34
[; ;ADC_setup.c: 34: int adc_read(){
[v _adc_read `(i ~T0 @X0 1 ef ]
{
[e :U _adc_read ]
[f ]
"35
[; ;ADC_setup.c: 35:     return ADRESH;
[e ) -> _ADRESH `i ]
[e $UE 139  ]
"36
[; ;ADC_setup.c: 36: }
[e :UE 139 ]
}
"38
[; ;ADC_setup.c: 38: void adc_change_channel(int channel){
[v _adc_change_channel `(v ~T0 @X0 1 ef1`i ]
{
[e :U _adc_change_channel ]
[v _channel `i ~T0 @X0 1 r1 ]
[f ]
"39
[; ;ADC_setup.c: 39:     if(channel == 0){
[e $ ! == _channel -> 0 `i 141  ]
{
"40
[; ;ADC_setup.c: 40:         ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 0 2 -> -> 0 `i `uc ]
"41
[; ;ADC_setup.c: 41:         ANSEL = ANSEL | 0b00000001;
[e = _ANSEL -> | -> _ANSEL `i -> 1 `i `uc ]
"42
[; ;ADC_setup.c: 42:     }
}
[e :U 141 ]
"43
[; ;ADC_setup.c: 43:     if(channel == 1){
[e $ ! == _channel -> 1 `i 142  ]
{
"44
[; ;ADC_setup.c: 44:         ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 2 -> -> 1 `i `uc ]
"45
[; ;ADC_setup.c: 45:         ANSEL = ANSEL | 0b00000010;
[e = _ANSEL -> | -> _ANSEL `i -> 2 `i `uc ]
"46
[; ;ADC_setup.c: 46:     }
}
[e :U 142 ]
"47
[; ;ADC_setup.c: 47:     if(channel == 2){
[e $ ! == _channel -> 2 `i 143  ]
{
"48
[; ;ADC_setup.c: 48:         ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 2 -> -> 2 `i `uc ]
"49
[; ;ADC_setup.c: 49:         ANSEL = ANSEL | 0b00000100;
[e = _ANSEL -> | -> _ANSEL `i -> 4 `i `uc ]
"50
[; ;ADC_setup.c: 50:     }
}
[e :U 143 ]
"51
[; ;ADC_setup.c: 51:     if(channel == 3){
[e $ ! == _channel -> 3 `i 144  ]
{
"52
[; ;ADC_setup.c: 52:         ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 2 -> -> 3 `i `uc ]
"53
[; ;ADC_setup.c: 53:         ANSEL = ANSEL | 0b00001000;
[e = _ANSEL -> | -> _ANSEL `i -> 8 `i `uc ]
"54
[; ;ADC_setup.c: 54:     }
}
[e :U 144 ]
"55
[; ;ADC_setup.c: 55:     if(channel == 4){
[e $ ! == _channel -> 4 `i 145  ]
{
"56
[; ;ADC_setup.c: 56:         ADCON0bits.CHS = 0b0100;
[e = . . _ADCON0bits 0 2 -> -> 4 `i `uc ]
"57
[; ;ADC_setup.c: 57:         ANSEL = ANSEL | 0b00010000;
[e = _ANSEL -> | -> _ANSEL `i -> 16 `i `uc ]
"58
[; ;ADC_setup.c: 58:     }
}
[e :U 145 ]
"59
[; ;ADC_setup.c: 59:     if(channel == 5){
[e $ ! == _channel -> 5 `i 146  ]
{
"60
[; ;ADC_setup.c: 60:         ADCON0bits.CHS = 0b0101;
[e = . . _ADCON0bits 0 2 -> -> 5 `i `uc ]
"61
[; ;ADC_setup.c: 61:         ANSEL = ANSEL | 0b00100000;
[e = _ANSEL -> | -> _ANSEL `i -> 32 `i `uc ]
"62
[; ;ADC_setup.c: 62:     }
}
[e :U 146 ]
"63
[; ;ADC_setup.c: 63:     if(channel == 6){
[e $ ! == _channel -> 6 `i 147  ]
{
"64
[; ;ADC_setup.c: 64:         ADCON0bits.CHS = 0b0110;
[e = . . _ADCON0bits 0 2 -> -> 6 `i `uc ]
"65
[; ;ADC_setup.c: 65:         ANSEL = ANSEL | 0b01000000;
[e = _ANSEL -> | -> _ANSEL `i -> 64 `i `uc ]
"66
[; ;ADC_setup.c: 66:     }
}
[e :U 147 ]
"67
[; ;ADC_setup.c: 67:     if(channel == 7){
[e $ ! == _channel -> 7 `i 148  ]
{
"68
[; ;ADC_setup.c: 68:         ADCON0bits.CHS = 0b0111;
[e = . . _ADCON0bits 0 2 -> -> 7 `i `uc ]
"69
[; ;ADC_setup.c: 69:         ANSEL = ANSEL | 0b10000000;
[e = _ANSEL -> | -> _ANSEL `i -> 128 `i `uc ]
"70
[; ;ADC_setup.c: 70:     }
}
[e :U 148 ]
"71
[; ;ADC_setup.c: 71:     if(channel == 8){
[e $ ! == _channel -> 8 `i 149  ]
{
"72
[; ;ADC_setup.c: 72:         ADCON0bits.CHS = 0b1000;
[e = . . _ADCON0bits 0 2 -> -> 8 `i `uc ]
"73
[; ;ADC_setup.c: 73:         ANSELH = ANSELH | 0b00000001;
[e = _ANSELH -> | -> _ANSELH `i -> 1 `i `uc ]
"74
[; ;ADC_setup.c: 74:     }
}
[e :U 149 ]
"75
[; ;ADC_setup.c: 75:     if(channel == 9){
[e $ ! == _channel -> 9 `i 150  ]
{
"76
[; ;ADC_setup.c: 76:         ADCON0bits.CHS = 0b1001;
[e = . . _ADCON0bits 0 2 -> -> 9 `i `uc ]
"77
[; ;ADC_setup.c: 77:         ANSELH = ANSELH | 0b00000010;
[e = _ANSELH -> | -> _ANSELH `i -> 2 `i `uc ]
"78
[; ;ADC_setup.c: 78:     }
}
[e :U 150 ]
"79
[; ;ADC_setup.c: 79:     if(channel == 10){
[e $ ! == _channel -> 10 `i 151  ]
{
"80
[; ;ADC_setup.c: 80:         ADCON0bits.CHS = 0b1010;
[e = . . _ADCON0bits 0 2 -> -> 10 `i `uc ]
"81
[; ;ADC_setup.c: 81:         ANSELH = ANSELH | 0b00000100;
[e = _ANSELH -> | -> _ANSELH `i -> 4 `i `uc ]
"82
[; ;ADC_setup.c: 82:     }
}
[e :U 151 ]
"83
[; ;ADC_setup.c: 83:     if(channel == 11){
[e $ ! == _channel -> 11 `i 152  ]
{
"84
[; ;ADC_setup.c: 84:         ADCON0bits.CHS = 0b1011;
[e = . . _ADCON0bits 0 2 -> -> 11 `i `uc ]
"85
[; ;ADC_setup.c: 85:         ANSELH = ANSELH | 0b00001000;
[e = _ANSELH -> | -> _ANSELH `i -> 8 `i `uc ]
"86
[; ;ADC_setup.c: 86:     }
}
[e :U 152 ]
"87
[; ;ADC_setup.c: 87:     if(channel == 12){
[e $ ! == _channel -> 12 `i 153  ]
{
"88
[; ;ADC_setup.c: 88:         ADCON0bits.CHS = 0b1100;
[e = . . _ADCON0bits 0 2 -> -> 12 `i `uc ]
"89
[; ;ADC_setup.c: 89:         ANSELH = ANSELH | 0b00010000;
[e = _ANSELH -> | -> _ANSELH `i -> 16 `i `uc ]
"90
[; ;ADC_setup.c: 90:     }
}
[e :U 153 ]
"91
[; ;ADC_setup.c: 91:     if(channel == 13){
[e $ ! == _channel -> 13 `i 154  ]
{
"92
[; ;ADC_setup.c: 92:         ADCON0bits.CHS = 0b1101;
[e = . . _ADCON0bits 0 2 -> -> 13 `i `uc ]
"93
[; ;ADC_setup.c: 93:         ANSELH = ANSELH | 0b00100000;
[e = _ANSELH -> | -> _ANSELH `i -> 32 `i `uc ]
"94
[; ;ADC_setup.c: 94:     }
}
[e :U 154 ]
"95
[; ;ADC_setup.c: 95: }
[e :UE 140 ]
}
"97
[; ;ADC_setup.c: 97: int adc_get_channel(){
[v _adc_get_channel `(i ~T0 @X0 1 ef ]
{
[e :U _adc_get_channel ]
[f ]
"98
[; ;ADC_setup.c: 98:     if(ADCON0bits.CHS == 0b0000){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 0 `i 156  ]
{
"99
[; ;ADC_setup.c: 99:         return 0;
[e ) -> 0 `i ]
[e $UE 155  ]
"100
[; ;ADC_setup.c: 100:     }
}
[e :U 156 ]
"101
[; ;ADC_setup.c: 101:     if(ADCON0bits.CHS == 0b0001){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 1 `i 157  ]
{
"102
[; ;ADC_setup.c: 102:         return 1;
[e ) -> 1 `i ]
[e $UE 155  ]
"103
[; ;ADC_setup.c: 103:     }
}
[e :U 157 ]
"104
[; ;ADC_setup.c: 104:     if(ADCON0bits.CHS == 0b0010){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 2 `i 158  ]
{
"105
[; ;ADC_setup.c: 105:         return 2;
[e ) -> 2 `i ]
[e $UE 155  ]
"106
[; ;ADC_setup.c: 106:     }
}
[e :U 158 ]
"107
[; ;ADC_setup.c: 107:     if(ADCON0bits.CHS == 0b0011){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 3 `i 159  ]
{
"108
[; ;ADC_setup.c: 108:         return 3;
[e ) -> 3 `i ]
[e $UE 155  ]
"109
[; ;ADC_setup.c: 109:     }
}
[e :U 159 ]
"110
[; ;ADC_setup.c: 110:     if(ADCON0bits.CHS == 0b0100){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 4 `i 160  ]
{
"111
[; ;ADC_setup.c: 111:         return 4;
[e ) -> 4 `i ]
[e $UE 155  ]
"112
[; ;ADC_setup.c: 112:     }
}
[e :U 160 ]
"113
[; ;ADC_setup.c: 113:     if(ADCON0bits.CHS == 0b0101){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 5 `i 161  ]
{
"114
[; ;ADC_setup.c: 114:         return 5;
[e ) -> 5 `i ]
[e $UE 155  ]
"115
[; ;ADC_setup.c: 115:     }
}
[e :U 161 ]
"116
[; ;ADC_setup.c: 116:     if(ADCON0bits.CHS == 0b0110){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 6 `i 162  ]
{
"117
[; ;ADC_setup.c: 117:         return 6;
[e ) -> 6 `i ]
[e $UE 155  ]
"118
[; ;ADC_setup.c: 118:     }
}
[e :U 162 ]
"119
[; ;ADC_setup.c: 119:     if(ADCON0bits.CHS == 0b0111){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 7 `i 163  ]
{
"120
[; ;ADC_setup.c: 120:         return 7;
[e ) -> 7 `i ]
[e $UE 155  ]
"121
[; ;ADC_setup.c: 121:     }
}
[e :U 163 ]
"122
[; ;ADC_setup.c: 122:     if(ADCON0bits.CHS == 0b1000){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 8 `i 164  ]
{
"123
[; ;ADC_setup.c: 123:         return 8;
[e ) -> 8 `i ]
[e $UE 155  ]
"124
[; ;ADC_setup.c: 124:     }
}
[e :U 164 ]
"125
[; ;ADC_setup.c: 125:     if(ADCON0bits.CHS == 0b1001){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 9 `i 165  ]
{
"126
[; ;ADC_setup.c: 126:         return 9;
[e ) -> 9 `i ]
[e $UE 155  ]
"127
[; ;ADC_setup.c: 127:     }
}
[e :U 165 ]
"128
[; ;ADC_setup.c: 128:     if(ADCON0bits.CHS == 0b1010){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 10 `i 166  ]
{
"129
[; ;ADC_setup.c: 129:         return 10;
[e ) -> 10 `i ]
[e $UE 155  ]
"130
[; ;ADC_setup.c: 130:     }
}
[e :U 166 ]
"131
[; ;ADC_setup.c: 131:     if(ADCON0bits.CHS == 0b1011){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 11 `i 167  ]
{
"132
[; ;ADC_setup.c: 132:         return 11;
[e ) -> 11 `i ]
[e $UE 155  ]
"133
[; ;ADC_setup.c: 133:     }
}
[e :U 167 ]
"134
[; ;ADC_setup.c: 134:     if(ADCON0bits.CHS == 0b1100){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 12 `i 168  ]
{
"135
[; ;ADC_setup.c: 135:         return 12;
[e ) -> 12 `i ]
[e $UE 155  ]
"136
[; ;ADC_setup.c: 136:     }
}
[e :U 168 ]
"137
[; ;ADC_setup.c: 137:     if(ADCON0bits.CHS == 0b1101){
[e $ ! == -> . . _ADCON0bits 0 2 `i -> 13 `i 169  ]
{
"138
[; ;ADC_setup.c: 138:         return 13;
[e ) -> 13 `i ]
[e $UE 155  ]
"139
[; ;ADC_setup.c: 139:     }
}
[e :U 169 ]
"140
[; ;ADC_setup.c: 140: }
[e :UE 155 ]
}
"141
[; ;ADC_setup.c: 141: int map_adc_volt(int value, int inputmin, int inputmax, int outmin, int outmax){
[v _map_adc_volt `(i ~T0 @X0 1 ef5`i`i`i`i`i ]
{
[e :U _map_adc_volt ]
[v _value `i ~T0 @X0 1 r1 ]
[v _inputmin `i ~T0 @X0 1 r2 ]
[v _inputmax `i ~T0 @X0 1 r3 ]
[v _outmin `i ~T0 @X0 1 r4 ]
[v _outmax `i ~T0 @X0 1 r5 ]
[f ]
"142
[; ;ADC_setup.c: 142:     return ((value - inputmin)*(outmax-outmin)) / (inputmax-inputmin)+outmin;}
[e ) + / * - _value _inputmin - _outmax _outmin - _inputmax _inputmin _outmin ]
[e $UE 170  ]
[e :UE 170 ]
}
