_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 30D 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 208 0 CODE 0
_PEIE 5E 0 ABS 0
_main 2A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_adc_read 303 0 CODE 0
start C 0 CODE 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
?_adc_read 70 0 COMMON 1
_setup 27B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_adc_init 2C4 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 2C4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 20 0 BANK0 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_ANSELbits 188 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 303 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 27B 0 CODE 0
__ptext2 2E7 0 CODE 0
__ptext3 2C4 0 CODE 0
__ptext4 16 0 CODE 0
__ptext5 208 0 CODE 0
__ptext6 10F 0 CODE 0
__ptext7 303 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__end_ofi1_adc_change_channel 208 0 CODE 0
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 30D 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 27B 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
i1_adc_change_channel 10F 0 CODE 0
i1adc_change_channel@channel 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_adc_read 30D 0 CODE 0
__end_of_adc_change_channel 10F 0 CODE 0
__end_of_setup 2A0 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_voltaje1 77 0 COMMON 1
__end_of_adc_init 2E7 0 CODE 0
intlevel0 0 0 ENTRY 0
adc_init@channel 22 0 BANK0 1
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 2E7 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
adc_change_channel@channel 20 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 2A0 0 CODE 0
_adc_change_channel 16 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 619 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\I2C-Slave.X.production.o
C:\Users\Gabriel\AppData\Local\Temp\xcAs5i0.s
813 F 0 CODE 0
816 F 0 CODE 0
833 F 0 CODE 0
834 10 0 CODE 0
835 11 0 CODE 0
841 12 0 CODE 0
843 12 0 CODE 0
844 13 0 CODE 0
main.c
45 2A0 0 CODE 0
46 2A0 0 CODE 0
47 2A5 0 CODE 0
50 2AF 0 CODE 0
51 2B5 0 CODE 0
54 2B6 0 CODE 0
102 27B 0 CODE 0
105 27B 0 CODE 0
106 27E 0 CODE 0
107 27F 0 CODE 0
111 280 0 CODE 0
112 283 0 CODE 0
117 284 0 CODE 0
118 287 0 CODE 0
119 288 0 CODE 0
120 289 0 CODE 0
121 28A 0 CODE 0
129 28B 0 CODE 0
130 28C 0 CODE 0
131 28D 0 CODE 0
132 290 0 CODE 0
133 293 0 CODE 0
136 296 0 CODE 0
137 298 0 CODE 0
140 299 0 CODE 0
141 29F 0 CODE 0
I2C.c
93 2E7 0 CODE 0
95 2EA 0 CODE 0
96 2EE 0 CODE 0
97 2F2 0 CODE 0
98 2F6 0 CODE 0
99 2F8 0 CODE 0
100 2F9 0 CODE 0
101 2FA 0 CODE 0
102 2FB 0 CODE 0
103 2FC 0 CODE 0
104 2FF 0 CODE 0
105 302 0 CODE 0
ADC_setup.c
15 2C4 0 CODE 0
17 2C4 0 CODE 0
18 2C7 0 CODE 0
20 2CA 0 CODE 0
21 2CB 0 CODE 0
23 2CC 0 CODE 0
24 2CF 0 CODE 0
26 2D0 0 CODE 0
28 2D1 0 CODE 0
30 2DC 0 CODE 0
31 2DF 0 CODE 0
32 2E6 0 CODE 0
38 16 0 CODE 0
39 16 0 CODE 0
40 1E 0 CODE 0
41 20 0 CODE 0
43 25 0 CODE 0
44 2D 0 CODE 0
45 31 0 CODE 0
47 36 0 CODE 0
48 3F 0 CODE 0
49 43 0 CODE 0
51 48 0 CODE 0
52 51 0 CODE 0
53 55 0 CODE 0
55 5A 0 CODE 0
56 63 0 CODE 0
57 67 0 CODE 0
59 6C 0 CODE 0
60 75 0 CODE 0
61 79 0 CODE 0
63 7E 0 CODE 0
64 87 0 CODE 0
65 8B 0 CODE 0
67 90 0 CODE 0
68 99 0 CODE 0
69 9D 0 CODE 0
71 A2 0 CODE 0
72 AB 0 CODE 0
73 AF 0 CODE 0
75 B4 0 CODE 0
76 BD 0 CODE 0
77 C1 0 CODE 0
79 C6 0 CODE 0
80 CF 0 CODE 0
81 D3 0 CODE 0
83 D8 0 CODE 0
84 E1 0 CODE 0
85 E5 0 CODE 0
87 EA 0 CODE 0
88 F3 0 CODE 0
89 F7 0 CODE 0
91 FC 0 CODE 0
92 105 0 CODE 0
93 109 0 CODE 0
95 10E 0 CODE 0
main.c
59 208 0 CODE 0
60 208 0 CODE 0
62 20E 0 CODE 0
63 215 0 CODE 0
64 21D 0 CODE 0
67 220 0 CODE 0
69 224 0 CODE 0
71 225 0 CODE 0
72 22D 0 CODE 0
73 22F 0 CODE 0
74 230 0 CODE 0
75 231 0 CODE 0
78 232 0 CODE 0
80 23C 0 CODE 0
82 240 0 CODE 0
83 241 0 CODE 0
84 242 0 CODE 0
85 248 0 CODE 0
86 24C 0 CODE 0
88 251 0 CODE 0
89 25A 0 CODE 0
90 25E 0 CODE 0
91 261 0 CODE 0
92 265 0 CODE 0
93 266 0 CODE 0
94 26B 0 CODE 0
95 271 0 CODE 0
97 271 0 CODE 0
99 274 0 CODE 0
59 4 0 CODE 0
ADC_setup.c
38 10F 0 CODE 0
39 10F 0 CODE 0
40 115 0 CODE 0
41 119 0 CODE 0
43 11E 0 CODE 0
44 124 0 CODE 0
45 12A 0 CODE 0
47 12F 0 CODE 0
48 136 0 CODE 0
49 13C 0 CODE 0
51 141 0 CODE 0
52 148 0 CODE 0
53 14E 0 CODE 0
55 153 0 CODE 0
56 15A 0 CODE 0
57 160 0 CODE 0
59 165 0 CODE 0
60 16C 0 CODE 0
61 172 0 CODE 0
63 177 0 CODE 0
64 17E 0 CODE 0
65 184 0 CODE 0
67 189 0 CODE 0
68 190 0 CODE 0
69 196 0 CODE 0
71 19B 0 CODE 0
72 1A2 0 CODE 0
73 1A8 0 CODE 0
75 1AD 0 CODE 0
76 1B4 0 CODE 0
77 1BA 0 CODE 0
79 1BF 0 CODE 0
80 1C6 0 CODE 0
81 1CC 0 CODE 0
83 1D1 0 CODE 0
84 1D8 0 CODE 0
85 1DE 0 CODE 0
87 1E3 0 CODE 0
88 1EA 0 CODE 0
89 1F0 0 CODE 0
91 1F5 0 CODE 0
92 1FC 0 CODE 0
93 202 0 CODE 0
95 207 0 CODE 0
34 303 0 CODE 0
35 303 0 CODE 0
36 30C 0 CODE 0
